# Delete this once you have everything working

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_GRAPHQL_URL=http://localhost:54321/graphql/v1
# SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd214YmJ3ZWdzZmd4ZXBmamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MjAsImV4cCI6MjAwNzI1OTQyMH0.jr2Z4p_86ag116e_io3DiKx2K7W1BF5C0YXf5ifGWBQ
# SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd214YmJ3ZWdzZmd4ZXBmamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MjAsImV4cCI6MjAwNzI1OTQyMH0.jr2Z4p_86ag116e_io3DiKx2K7W1BF5C0YXf5ifGWBQ
# SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd214YmJ3ZWdzZmd4ZXBmamxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTY4MzQyMCwiZXhwIjoyMDA3MjU5NDIwfQ.TEzhKerc0ABDBcQ3JWlpYZUe0NqzD9ctZdlAPARR0Qk



# EXPO_PUBLIC_SUPABASE_URL=https://slwmxbbwegsfgxepfjlg.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd214YmJ3ZWdzZmd4ZXBmamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MjAsImV4cCI6MjAwNzI1OTQyMH0.jr2Z4p_86ag116e_io3DiKx2K7W1BF5C0YXf5ifGWBQ
